<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context="com.example.danielpolek.myfirstapp.DisplayCounterActivity">


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addOne"
        android:text="@string/increment" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="subtractOne"
        android:text="@string/decrement" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="resetCounter"
        android:text="@string/reset" />


    <EditText
        android:id="@+id/set_value_counter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/set_value_to_counter"
        android:inputType="number"
        android:maxLength="9" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setValueOfCounter"
        android:text="@string/set_value" />




</LinearLayout>